<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share1"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/bookmark1"
        android:icon="@android:drawable/ic_menu_save"
        android:title="bookmark"
        app:showAsAction="always"
        />

</menu>